spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/ppi
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop


# App Properties
app.jwtSigningKey=secretsdfadiofjasdoijfascasoiducfoiadhcuiashcoaiudcheqwrh91391fhqiwfh091823ifhcadcuadsih103981fasdiofuhasc0a98disohaf89h
app.jwtAuthoritiesKey=roles

app.jwtExpirationMs=86400000